// Pair programming, so Levi Committed for anthony 

commit ced6594ac6ae6989406d74dc969b3b1ce20570cb
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:38:28 2020 -0700

    refactoring

commit 7432ee8bf75ea79f6a09c0a7404f798d6b2f857d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:30:38 2020 -0700

    All tests pass Anthony commit

commit 6b9d7d50e4b4b86e87d8578cfb1db6b1186d8a90
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:26:57 2020 -0700

    Added failing duplicates test

commit 50d6f50d0f0ba5d48dc3a8c91f3a964b11917a89
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:31:10 2020 -0700

    All tests pass

commit f059744ae15197c8524b7a35b2a70894c278163a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:27:05 2020 -0700

    testCorrectCardsDelt passes Anthony commit

commit fcff0b1cb3f9122fa9fb638d1d707b03593f6e60
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:19:21 2020 -0700

    Test solutions passes

commit de48e4507199a9ca49b0de27821b672c472e7e3e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 19:39:30 2020 -0700

    NumCards test passed -Anthony sommit

commit 1f634a548e6aee7d832d015ec5a475cf277fa9db
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 17:28:11 2020 -0700

    Added failing player type test

commit 1578ac84d3d6b36bafbfc30a40bc8490ad9f79bf
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 14:38:23 2020 -0700

    Added failing solutions test

commit d11a0af070fd31972d8a9f05ebc199232b4b66a3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 14:19:02 2020 -0700

    Added failing testNumCards

commit 7dfbe425ac83158950b41e05e8e9d7a8a842a6a9
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 13:41:12 2020 -0700

    Added player and card classes

commit 46df63ba4027fc885fb3c27cb958646c6f1eb189
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 12:02:13 2020 -0700

    Changed one line

commit 8656db33baf2afb2728f74df7b04d8d271001453
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 12:01:43 2020 -0700

    Testing out some stuff, nothing changed

commit bc6638a4bf4fcca414f6cb6663bc112111a502b3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 20:02:17 2020 -0600

    Changed names of loop variables in calcTargets

commit 53a7efd7442b8ad0615214d775d0f3c78d9e5a14
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:58:19 2020 -0600

    Gave explinations to some of the loops in initialize

commit 9b058a99863dc1e0432abff1f081d921454ecef1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:55:20 2020 -0600

    extracted method to determine the second char of special types from the generateBoardCellType method

commit 49569940f9a3e1ff6efb2044100bc58f268df26e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:51:48 2020 -0600

    extracted method to determine the second char of special types from the generateBoardCellType method

commit a0c8c0605d2c683c6cef8aa17da2eabfeee5c7ac
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:45:20 2020 -0600

    Extracted checkIfRoomCenter from calcAdjListLogic

commit b82a037a3b5247070b3b97d3d3ecd8ba342fa97b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:24:37 2020 -0600

    Extracted checkIfPath funciton from calcAdjListLogic

commit 0f334044cf5e7ada25235606ae944a0a2319de49
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:21:32 2020 -0600

    Extracted if checkIfDoor statement from calcAdjListLogic

commit c9c0e3efa9ba670261ad82b3755ea4348e3db08d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:15:32 2020 -0600

    Added comments for each class

commit 3fca6215478008fb06dedaafd203ebf111cbad50
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:08:54 2020 -0600

    Added comments to funcitons

commit 98cde89ec03a1cb87f2c7b655de12a0d8791f4cc
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Fri Oct 16 17:04:51 2020 -0600

    Final commit.

commit d3049243280ae58bac5154e7dd8862dfaf516b01
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 15 22:19:11 2020 -0600

    All tests pass

commit 58a616852e608c541c1e0dfb6cda52955d8153c3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 15 16:14:45 2020 -0600

    All adj tests pass

commit bee26e37a8cce269082170b42794b3f585df8ca3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 13 18:21:07 2020 -0600

    Added more logic for adj cell calculations

commit 3de8aee7cd25e3f32cc94a74b2d907a23ee7df53
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Oct 13 17:37:12 2020 -0600

    Moved calcAdjList to board class

commit ecd9fb3648cdc15cd39bb78ae2b1855132947253
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 13 17:26:38 2020 -0600

    Added gitlog

commit 8f235f42b9d340f20b9b53e7f9babcbf619c5f3e
Merge: 4cdcdec a49b5f6
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Oct 13 17:24:12 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Sync fix

commit a49b5f6dd6457861b3e749ecf9c328f16420a40c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 20:02:47 2020 -0600

    Finalized data and tests

commit e44345969e56e1f4db814e37a853b4671c29a639
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 18:32:05 2020 -0600

    Added adj tests

commit 4768f4bdd4295bcb7c0e4ff1a58628c62f3bb14a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 17:39:38 2020 -0600

    Added functionality to generateBoardCellType to include all types of pieces. All boardCells know what they are before their adj lists are calculated

commit 4cdcdecbdb1da391328e5e9316c6bb53620be92d
Merge: 53906aa b035fbe
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Mon Oct 12 16:37:10 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Fix

commit 53906aa7b90775d4d168456897fb4521b69c6b83
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Mon Oct 12 16:37:05 2020 -0600

    Fix

commit b035fbef61acec6887802ae413ef49fa8ea51824
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:15:44 2020 -0600

    removed .DS_Store

commit 286a740f55978ce6b119dab13937447a8532e488
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:12:33 2020 -0600

    Fix

commit e3ddc9272182dac0687a99639605380978e28cd0
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:12:15 2020 -0600

    Ignore .DS_Store file, mac thing, and fixed ClueLayoutBadRoom306.csv file name and now exception test bad room works indepentently

commit 2c6ac823355246546d667240a4f2c39b15edb57b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 20:59:15 2020 -0600

    Fixed data file names, all tests run good individually

commit 02e0378f689902f5e5b18c7c739b4d16b1722648
Merge: ac4c493 53c8cc5
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 17:53:01 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit ac4c49311283eb8e2e115abe76f9dbbe82232bc6
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 17:52:36 2020 -0600

    Final commits

commit 53c8cc5b4707cf932d2549c0c6a89c0b885e3d5c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 17:46:40 2020 -0600

    refactored

commit 3616b0dcd7f3ea521a7e2b96c842474b0b4a3e31
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 17:20:08 2020 -0600

    All tests pass

commit 5c82b2dac0b46dc070a6f6f024c6c14f25353975
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 16:48:13 2020 -0600

    Overwriting some files

commit 69d7f3dc4249a91e70bdbf323a1bc3133cefb201
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 16:45:55 2020 -0600

    Only one exception tests fail

commit d9f024f0041bb7c82daa99bbf7d0ff3c95884b2c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 18:28:12 2020 -0600

    All tests but exception class pass

commit 5a40e4a7ff3edc33477a69d4840718d3fc130cba
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 17:43:08 2020 -0600

    Finished init 306 tests

commit f62309f7a2892ff88e34480c1bfddfe80859da3f
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 15:19:16 2020 -0600

    Fixing data folder

commit 148f5e77381844f016a3b28b7f099a9d7021a87b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 15:05:16 2020 -0600

    Fixed our files

commit e35fd61c3185ad7c09ea01da5827727796850cfe
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 14:03:55 2020 -0600

    Added our files

commit cce7d02d68731607969a2048b6057ba82728aca7
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:42:18 2020 -0600

    Added personalized data files.

commit baa26489698b28cb7eabdcfe14e711ea5a53e323
Merge: 70fce1c a1cbdcc
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:28:49 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit 70fce1c96753993d1aa4534815ba2d20127c327d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:24:51 2020 -0600

    Updating game data

commit a1cbdccee21bb4e1a28b939eb126599a1bcd2ba1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Oct 9 11:05:06 2020 -0600

    Tests all pass

commit 54e031a85eba0b97cbd88914ce7c34b347209821
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:48:02 2020 -0600

    fixed data

commit 5404762bc3a5def401f19fc27efb8aff3e4a7224
Merge: 374ce82 470140f
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:40:49 2020 -0600

    Fix

commit 374ce82bf27556cf572192978506c79e230e6849
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:35:39 2020 -0600

    Added needed methods

commit 470140f15540e93886dd75d4efb067d5efa6e98c
Merge: eb5338b 351eecd
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 18:11:07 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit eb5338b6f4f0925765d75b0a83e743e83a91e5f7
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 18:09:39 2020 -0600

    Final commit for Thursday 10/8
    Saving progress, will finish creating skeletons tomorrow.

commit 351eecd8834ba2037bf0641b40a27fcacee84af2
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:04:07 2020 -0600

    Skeleton classes

commit 739bf377085d1399996a5f1d19fd29cf4d401f53
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:30:04 2020 -0600

    Pull fix

commit 5b127e318410fd2b43af5fd14187db3d6ff23056
Merge: be1b094 2c86381
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 17:29:16 2020 -0600

    Pull fix

commit be1b0940a6ba5e058a3ca51135c83223b37adc8a
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 17:26:43 2020 -0600

    Pull fix

commit 2c8638180767079f24e52a4774ca26a4b9bef56a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:22:02 2020 -0600

    Added data and new tests

commit 7e93bc32e9c3d7b8f874128e59ad76b42f37a443
Merge: 1250f71 15797e4
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:00:15 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/Clue into main

commit 1250f71eab96535d4a163607dfcef92c81b63bfb
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 16:59:48 2020 -0600

    Pull fix

commit 15797e4cdafb3711123de0fc2f1e74d9b35efb9f
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:32:53 2020 -0600

    Fixing previous commit errors, adding last comments

commit 49be8d06a64b61f121e17c6b95591448c34d7df1
Merge: a8c2fe9 73dc183
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:24:21 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit a8c2fe960eac73d9a9dbfaa80d1e036ad5904bae
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:22:51 2020 -0600

    Spacing fixed in TestBoard.java.

commit 8ba1249636bf7653c7141c5f6bf7fe59ac528064
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:17:59 2020 -0600

    Added final comments to describe method functionality.
    All tests pass.
    addToAdjList() function includes logic within its own if statement to test if TestBoardCell object is useable.

commit 73dc183a527dbf4b278fcb8d5dbdd7e1d6e1cad6
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 22:02:49 2020 -0600

    Finished

commit 2f0bd67b58e9ae32757bb7bc7ca8f4a34f7b81cd
Merge: 57f9f6a 6dd8bce
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:54 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/Clue into main

commit 57f9f6a5e35390591e5a63e7c1b8e9fe02fb062c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:50 2020 -0600

    Sync

commit b1507c48745cc9c5096683ca34bffd2446e88681
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:17 2020 -0600

    Sync

commit 6dd8bce5e171d5a2fc5ba4581e1acd01f4e09034
Merge: 35360b0 9d6a81d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 20:51:24 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Updated testAdjacency() to correctly initialize TestBoardCell objects.
    Updated calcAdjList() to take TBC object as a parameter.

commit 35360b087ae0b648c4c52fe78d6ea49f0ada7dcf
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 20:46:44 2020 -0600

    Modified calcAdjList() to take TestBoardCell object as parameter.
    Modified testAdjacency(), now initializes TestBoardCell objects correctly to pass tests.

commit 9d6a81d235012222633fa2fd25fac590af035603
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 6 18:24:43 2020 -0600

    Push fix

commit d8e82c3f726c0fc959293aa6cbe15f5ede0cddda
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 6 18:23:16 2020 -0600

    Need to move adjCalc to testBoard class

commit 8319d981ed2831d730442de9222a67681b6fa934
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:29:16 2020 -0600

    Final Commit, made all tests fail in BoardTestsExp.java.

commit 356df36b2ce999236f5cc3a80c3152e3a1c68eec
Merge: 366c2f4 7b3532a
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:04:29 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit 366c2f4a47c763e4898c25983dac12eba5b2bd2d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:03:08 2020 -0600

    Fixing commit problems.

commit b0b5575c99c3348920b821c0a6ac6991d7d1f84c
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 16:59:13 2020 -0600

    Saving changes to README and src code

commit 7b3532aaf57afd741714abc7ae93feac6c49852b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 16:57:13 2020 -0600

    finalized first tests for adjList

commit 79375e7d801ec77b6d5b2b43265b518dff5908ad
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 16:10:04 2020 -0600

    Added methods within TestBoard class.

commit cc9cb48ab7c920a24221c87729fbb7bbee02cfae
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:51:57 2020 -0600

    Finalized skeleton for TestBoardCell

commit a9fbfdec10e0319c767a5e954117da7e6c92f712
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 15:43:16 2020 -0600

    Created TestBoardCell, TestBoard and BoardTestsExp classes.

commit 9bc414980da5a82e01dd9be9e12186ad95d9ad6e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:26:21 2020 -0600

    Changed project name

commit 26c31e7affdd0854a01c939ac7af7bd4293d493e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:12:44 2020 -0600

    Initial commit for Levi Ortega

commit 90f16d1c86980566e21eccb3952d26854b0059f4
Author: Levi Ortega <65995415+LeviOrtega@users.noreply.github.com>
Date:   Sat Oct 3 15:08:56 2020 -0600

    Initial commit
