// Pair programming, levi did commits to avoid problems with git
commit 0b07c6775da844a7bf5afd02323eaaad46bee76e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 19:05:21 2020 -0700

    Made disproveSuggestion same for humans and computers

commit 860d0082e291d5418abd11a176d454e27603b581
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 18:37:05 2020 -0700

    Added shuffling in the computer player create suggestion, and worked on more suggestion logic

commit 78693b190b31434a2fb7a8192e8b6ca40feab9e4
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 17:58:11 2020 -0700

    Added player suggestions for those in rooms

commit ef132315812031f6848f4c203e54a6a2351f977f
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 10:22:43 2020 -0700

    Added error for not finishing turn on human player, and move ALL logic from cluegame to board class

commit 2e306bce26564c9d92a2fb762ed2cae25fb1dda5
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 10:02:01 2020 -0700

    Added splash screens

commit f502c3552f9dc381cb0cfa82efb95b878754fef9
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 09:36:56 2020 -0700

    Added player movement

commit 27b2e95fe1dda653cf613b2221c38a6e1391f99a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Nov 14 09:20:36 2020 -0700

    clicking on board gives boardcell

commit a18b0c410effef035600f964e7b9c7c98abe1213
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Nov 13 23:29:49 2020 -0700

    Added mouseBoard class and display only targets for player

commit 667c752073f98c9e6c93a09551212ac65fd29987
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Nov 13 21:12:09 2020 -0700

    Added computer movement and blue cells for targets

commit 3b0f08c3319966e7bad901f7497ff3297211765d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Nov 13 20:55:48 2020 -0700

    Added better lister functionalit. Listener now calls functions

commit 0f4dc597b7aa169a3231a21a0bb41d59f32414bd
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Nov 13 17:07:15 2020 -0700

    tried messing around with action listeners

commit 51ed75c37e3e660f7fcdae6f31333209670780f8
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Nov 13 16:56:43 2020 -0700

    Moved player starting turns, modified way loop through players.

commit b46bbbaa3260f055344981b9b5ab35d4c8eee4d1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 12 22:51:48 2020 -0700

    added comments

commit 2701a805485dcfa875772e50b75b0c6a9a63f53d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 12 22:43:02 2020 -0700

    players drawn on board

commit b467bd120c1676d57098cbc372d397f46027892e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 12 22:12:33 2020 -0700

    Added door rectangles and finished room names

commit cba9a088a823db3225a8798f37635e8090abf5ba
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 12 20:07:37 2020 -0700

    Added colors to cells in drawing and drew labels of rooms

commit ca12e195b756c2e15d26713bde3966c5b9dac240
Merge: e3e20d8 b4fee7e
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Nov 10 18:16:49 2020 -0700

    Fix
    
    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit e3e20d80f24fbb5ca1c93a8660ac79799dbb3ad9
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Nov 10 18:16:17 2020 -0700

    Anthony updating files end of 11/10

commit b4fee7e69c4df492db304a3c69931c5b7d7e3286
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Nov 10 18:15:14 2020 -0700

    Added clueGame driver class and created Board GUI

commit 59755f310e453ba444f8474e6faa23c4e256b42d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Nov 10 17:32:03 2020 -0700

    Made board extend JPanel

commit 3076e5d17be260da2d7c28112d1923f1885a4ec1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Nov 9 11:59:02 2020 -0700

    Added colors to setters for players, added comments to multiple classes, and refactored the player classes

commit 52bb7d6fbbacb3e98c77d20dfc8f9483c9e4f497
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 17:19:34 2020 -0700

    fix

commit d611a522000c52a32d7349df2f08dc63b3c68223
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 17:19:13 2020 -0700

    fix

commit 2375ca4e81f3397d56a512a70141c9513757a6be
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 17:17:57 2020 -0700

    Added comments

commit c4bc0ac9d9803353f969e94c0bcdf22eb85689d9
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 17:14:50 2020 -0700

    Finalized weapon and room labels

commit ebada11aeb5c344d1d63044dcb0c141446031440
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 16:59:35 2020 -0700

    Added createPeoplePanel funciton

commit 1323694a8159ee486d73ec85ecec2692ef68f873
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 16:35:31 2020 -0700

    Added GameCardPanel skeleton

commit e7b060c759a3bccc4a0e2851e765b3305f9ce3c0
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 16:11:42 2020 -0700

    Added comments and setters

commit 8cd0a36741d8f535efde69a1d91f474c0000a8b7
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 15:53:34 2020 -0700

    Added bottom label

commit e841da9777d7a197f33bd727ced2b6533ca57241
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 8 15:31:03 2020 -0700

    Added top panel of GameControlPNel

commit c1563b07d900550f620d00b3a6fbf565656ccf0b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 19:14:09 2020 -0700

    Cleaned up var name spellings

commit 550b8d4dc1430c873d3b6b2c228dc1dcf3a953ff
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 19:10:50 2020 -0700

    Refactoring by cleaning up board class

commit 2f42441a30555b29f4bce329d60c7491211e920e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 18:55:01 2020 -0700

    All tests pass

commit a0a570b4ec99ba5a64d2912ccd44fe04a6ac6114
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 18:35:22 2020 -0700

    testAccusation and disproveSuggesiton passes

commit 950ccdbd68ae5c44faa4463fd0b8f264155976dd
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 18:02:10 2020 -0700

    TestComputerSuggestion tests pass

commit 6f79241a4619e73b36ae99a6ae82ae9235d4f547
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Nov 5 17:29:36 2020 -0700

    TestSelectTarget passes

commit ec06e963f0ca7982a51be31c52eb38dbc20cf263
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Nov 4 23:08:48 2020 -0700

    testMakeASuggestion test fails

commit 9de70e04e7a3eb47716e8c3c019e578f32ba146a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Nov 4 22:46:00 2020 -0700

    testSelectTarget tests failing

commit f4694666092a63a13b8c236cac6a141c7ede79f5
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Nov 4 22:00:49 2020 -0700

    testHandleSuggestion test fails

commit 522428b09b1cf5786d47b0080e7c42adc08b06a7
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Nov 4 19:52:25 2020 -0700

    Added suggestion class and dispriveSuggestion tests fail

commit 5fe3ef390165432e7fc6bc28dde7dfdb155aea47
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Nov 4 19:26:05 2020 -0700

    testCheckAccusation test fails

commit 58cdf1da51d68c3c6b69da7afdb3a349214b8629
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Nov 3 18:08:47 2020 -0700

    Added test files

commit ced6594ac6ae6989406d74dc969b3b1ce20570cb
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:38:28 2020 -0700

    refactoring

commit 7432ee8bf75ea79f6a09c0a7404f798d6b2f857d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:30:38 2020 -0700

    All tests pass Anthony commit

commit 6b9d7d50e4b4b86e87d8578cfb1db6b1186d8a90
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 21:26:57 2020 -0700

    Added failing duplicates test

commit 50d6f50d0f0ba5d48dc3a8c91f3a964b11917a89
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:31:10 2020 -0700

    All tests pass

commit f059744ae15197c8524b7a35b2a70894c278163a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:27:05 2020 -0700

    testCorrectCardsDelt passes Anthony commit

commit fcff0b1cb3f9122fa9fb638d1d707b03593f6e60
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 20:19:21 2020 -0700

    Test solutions passes

commit de48e4507199a9ca49b0de27821b672c472e7e3e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 19:39:30 2020 -0700

    NumCards test passed -Anthony sommit

commit 1f634a548e6aee7d832d015ec5a475cf277fa9db
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 17:28:11 2020 -0700

    Added failing player type test

commit 1578ac84d3d6b36bafbfc30a40bc8490ad9f79bf
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 14:38:23 2020 -0700

    Added failing solutions test

commit d11a0af070fd31972d8a9f05ebc199232b4b66a3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 14:19:02 2020 -0700

    Added failing testNumCards

commit 7dfbe425ac83158950b41e05e8e9d7a8a842a6a9
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 13:41:12 2020 -0700

    Added player and card classes

commit 46df63ba4027fc885fb3c27cb958646c6f1eb189
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 12:02:13 2020 -0700

    Changed one line

commit 8656db33baf2afb2728f74df7b04d8d271001453
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Nov 1 12:01:43 2020 -0700

    Testing out some stuff, nothing changed

commit bc6638a4bf4fcca414f6cb6663bc112111a502b3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 20:02:17 2020 -0600

    Changed names of loop variables in calcTargets

commit 53a7efd7442b8ad0615214d775d0f3c78d9e5a14
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:58:19 2020 -0600

    Gave explinations to some of the loops in initialize

commit 9b058a99863dc1e0432abff1f081d921454ecef1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:55:20 2020 -0600

    extracted method to determine the second char of special types from the generateBoardCellType method

commit 49569940f9a3e1ff6efb2044100bc58f268df26e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:51:48 2020 -0600

    extracted method to determine the second char of special types from the generateBoardCellType method

commit a0c8c0605d2c683c6cef8aa17da2eabfeee5c7ac
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:45:20 2020 -0600

    Extracted checkIfRoomCenter from calcAdjListLogic

commit b82a037a3b5247070b3b97d3d3ecd8ba342fa97b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:24:37 2020 -0600

    Extracted checkIfPath funciton from calcAdjListLogic

commit 0f334044cf5e7ada25235606ae944a0a2319de49
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:21:32 2020 -0600

    Extracted if checkIfDoor statement from calcAdjListLogic

commit c9c0e3efa9ba670261ad82b3755ea4348e3db08d
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:15:32 2020 -0600

    Added comments for each class

commit 3fca6215478008fb06dedaafd203ebf111cbad50
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 28 19:08:54 2020 -0600

    Added comments to funcitons

commit 98cde89ec03a1cb87f2c7b655de12a0d8791f4cc
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Fri Oct 16 17:04:51 2020 -0600

    Final commit.

commit d3049243280ae58bac5154e7dd8862dfaf516b01
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 15 22:19:11 2020 -0600

    All tests pass

commit 58a616852e608c541c1e0dfb6cda52955d8153c3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 15 16:14:45 2020 -0600

    All adj tests pass

commit bee26e37a8cce269082170b42794b3f585df8ca3
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 13 18:21:07 2020 -0600

    Added more logic for adj cell calculations

commit 3de8aee7cd25e3f32cc94a74b2d907a23ee7df53
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Oct 13 17:37:12 2020 -0600

    Moved calcAdjList to board class

commit ecd9fb3648cdc15cd39bb78ae2b1855132947253
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 13 17:26:38 2020 -0600

    Added gitlog

commit 8f235f42b9d340f20b9b53e7f9babcbf619c5f3e
Merge: 4cdcdec a49b5f6
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Tue Oct 13 17:24:12 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Sync fix

commit a49b5f6dd6457861b3e749ecf9c328f16420a40c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 20:02:47 2020 -0600

    Finalized data and tests

commit e44345969e56e1f4db814e37a853b4671c29a639
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 18:32:05 2020 -0600

    Added adj tests

commit 4768f4bdd4295bcb7c0e4ff1a58628c62f3bb14a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Mon Oct 12 17:39:38 2020 -0600

    Added functionality to generateBoardCellType to include all types of pieces. All boardCells know what they are before their adj lists are calculated

commit 4cdcdecbdb1da391328e5e9316c6bb53620be92d
Merge: 53906aa b035fbe
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Mon Oct 12 16:37:10 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Fix

commit 53906aa7b90775d4d168456897fb4521b69c6b83
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Mon Oct 12 16:37:05 2020 -0600

    Fix

commit b035fbef61acec6887802ae413ef49fa8ea51824
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:15:44 2020 -0600

    removed .DS_Store

commit 286a740f55978ce6b119dab13937447a8532e488
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:12:33 2020 -0600

    Fix

commit e3ddc9272182dac0687a99639605380978e28cd0
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 21:12:15 2020 -0600

    Ignore .DS_Store file, mac thing, and fixed ClueLayoutBadRoom306.csv file name and now exception test bad room works indepentently

commit 2c6ac823355246546d667240a4f2c39b15edb57b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 20:59:15 2020 -0600

    Fixed data file names, all tests run good individually

commit 02e0378f689902f5e5b18c7c739b4d16b1722648
Merge: ac4c493 53c8cc5
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 17:53:01 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit ac4c49311283eb8e2e115abe76f9dbbe82232bc6
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 17:52:36 2020 -0600

    Final commits

commit 53c8cc5b4707cf932d2549c0c6a89c0b885e3d5c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 17:46:40 2020 -0600

    refactored

commit 3616b0dcd7f3ea521a7e2b96c842474b0b4a3e31
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 17:20:08 2020 -0600

    All tests pass

commit 5c82b2dac0b46dc070a6f6f024c6c14f25353975
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sun Oct 11 16:48:13 2020 -0600

    Overwriting some files

commit 69d7f3dc4249a91e70bdbf323a1bc3133cefb201
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sun Oct 11 16:45:55 2020 -0600

    Only one exception tests fail

commit d9f024f0041bb7c82daa99bbf7d0ff3c95884b2c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 18:28:12 2020 -0600

    All tests but exception class pass

commit 5a40e4a7ff3edc33477a69d4840718d3fc130cba
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 17:43:08 2020 -0600

    Finished init 306 tests

commit f62309f7a2892ff88e34480c1bfddfe80859da3f
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 15:19:16 2020 -0600

    Fixing data folder

commit 148f5e77381844f016a3b28b7f099a9d7021a87b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 15:05:16 2020 -0600

    Fixed our files

commit e35fd61c3185ad7c09ea01da5827727796850cfe
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 10 14:03:55 2020 -0600

    Added our files

commit cce7d02d68731607969a2048b6057ba82728aca7
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:42:18 2020 -0600

    Added personalized data files.

commit baa26489698b28cb7eabdcfe14e711ea5a53e323
Merge: 70fce1c a1cbdcc
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:28:49 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit 70fce1c96753993d1aa4534815ba2d20127c327d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 10 13:24:51 2020 -0600

    Updating game data

commit a1cbdccee21bb4e1a28b939eb126599a1bcd2ba1
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Fri Oct 9 11:05:06 2020 -0600

    Tests all pass

commit 54e031a85eba0b97cbd88914ce7c34b347209821
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:48:02 2020 -0600

    fixed data

commit 5404762bc3a5def401f19fc27efb8aff3e4a7224
Merge: 374ce82 470140f
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:40:49 2020 -0600

    Fix

commit 374ce82bf27556cf572192978506c79e230e6849
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:35:39 2020 -0600

    Added needed methods

commit 470140f15540e93886dd75d4efb067d5efa6e98c
Merge: eb5338b 351eecd
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 18:11:07 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit eb5338b6f4f0925765d75b0a83e743e83a91e5f7
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 18:09:39 2020 -0600

    Final commit for Thursday 10/8
    Saving progress, will finish creating skeletons tomorrow.

commit 351eecd8834ba2037bf0641b40a27fcacee84af2
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 18:04:07 2020 -0600

    Skeleton classes

commit 739bf377085d1399996a5f1d19fd29cf4d401f53
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:30:04 2020 -0600

    Pull fix

commit 5b127e318410fd2b43af5fd14187db3d6ff23056
Merge: be1b094 2c86381
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 17:29:16 2020 -0600

    Pull fix

commit be1b0940a6ba5e058a3ca51135c83223b37adc8a
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Thu Oct 8 17:26:43 2020 -0600

    Pull fix

commit 2c8638180767079f24e52a4774ca26a4b9bef56a
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:22:02 2020 -0600

    Added data and new tests

commit 7e93bc32e9c3d7b8f874128e59ad76b42f37a443
Merge: 1250f71 15797e4
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 17:00:15 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/Clue into main

commit 1250f71eab96535d4a163607dfcef92c81b63bfb
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Thu Oct 8 16:59:48 2020 -0600

    Pull fix

commit 15797e4cdafb3711123de0fc2f1e74d9b35efb9f
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:32:53 2020 -0600

    Fixing previous commit errors, adding last comments

commit 49be8d06a64b61f121e17c6b95591448c34d7df1
Merge: a8c2fe9 73dc183
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:24:21 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit a8c2fe960eac73d9a9dbfaa80d1e036ad5904bae
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:22:51 2020 -0600

    Spacing fixed in TestBoard.java.

commit 8ba1249636bf7653c7141c5f6bf7fe59ac528064
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 22:17:59 2020 -0600

    Added final comments to describe method functionality.
    All tests pass.
    addToAdjList() function includes logic within its own if statement to test if TestBoardCell object is useable.

commit 73dc183a527dbf4b278fcb8d5dbdd7e1d6e1cad6
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 22:02:49 2020 -0600

    Finished

commit 2f0bd67b58e9ae32757bb7bc7ca8f4a34f7b81cd
Merge: 57f9f6a 6dd8bce
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:54 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/Clue into main

commit 57f9f6a5e35390591e5a63e7c1b8e9fe02fb062c
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:50 2020 -0600

    Sync

commit b1507c48745cc9c5096683ca34bffd2446e88681
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Wed Oct 7 20:53:17 2020 -0600

    Sync

commit 6dd8bce5e171d5a2fc5ba4581e1acd01f4e09034
Merge: 35360b0 9d6a81d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 20:51:24 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main
    Updated testAdjacency() to correctly initialize TestBoardCell objects.
    Updated calcAdjList() to take TBC object as a parameter.

commit 35360b087ae0b648c4c52fe78d6ea49f0ada7dcf
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Wed Oct 7 20:46:44 2020 -0600

    Modified calcAdjList() to take TestBoardCell object as parameter.
    Modified testAdjacency(), now initializes TestBoardCell objects correctly to pass tests.

commit 9d6a81d235012222633fa2fd25fac590af035603
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 6 18:24:43 2020 -0600

    Push fix

commit d8e82c3f726c0fc959293aa6cbe15f5ede0cddda
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Tue Oct 6 18:23:16 2020 -0600

    Need to move adjCalc to testBoard class

commit 8319d981ed2831d730442de9222a67681b6fa934
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:29:16 2020 -0600

    Final Commit, made all tests fail in BoardTestsExp.java.

commit 356df36b2ce999236f5cc3a80c3152e3a1c68eec
Merge: 366c2f4 7b3532a
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:04:29 2020 -0600

    Merge branch 'main' of https://github.com/LeviOrtega/ClueGame into main

commit 366c2f4a47c763e4898c25983dac12eba5b2bd2d
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 17:03:08 2020 -0600

    Fixing commit problems.

commit b0b5575c99c3348920b821c0a6ac6991d7d1f84c
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 16:59:13 2020 -0600

    Saving changes to README and src code

commit 7b3532aaf57afd741714abc7ae93feac6c49852b
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 16:57:13 2020 -0600

    finalized first tests for adjList

commit 79375e7d801ec77b6d5b2b43265b518dff5908ad
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 16:10:04 2020 -0600

    Added methods within TestBoard class.

commit cc9cb48ab7c920a24221c87729fbb7bbee02cfae
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:51:57 2020 -0600

    Finalized skeleton for TestBoardCell

commit a9fbfdec10e0319c767a5e954117da7e6c92f712
Author: Anthony <adesiato@mymail.mines.edu>
Date:   Sat Oct 3 15:43:16 2020 -0600

    Created TestBoardCell, TestBoard and BoardTestsExp classes.

commit 9bc414980da5a82e01dd9be9e12186ad95d9ad6e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:26:21 2020 -0600

    Changed project name

commit 26c31e7affdd0854a01c939ac7af7bd4293d493e
Author: LeviOrtega <leviortega@mymail.mines.edu>
Date:   Sat Oct 3 15:12:44 2020 -0600

    Initial commit for Levi Ortega

commit 90f16d1c86980566e21eccb3952d26854b0059f4
Author: Levi Ortega <65995415+LeviOrtega@users.noreply.github.com>
Date:   Sat Oct 3 15:08:56 2020 -0600

    Initial commit
